<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Apple Event Bingo</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .table td {
        cursor: pointer;
      }

      td.clicked {
        background: rgb(240, 146, 57);
        color: white;
      }

      .buttons {
        display: flex;
        align-items: center;
        width: calc(130px + 1em);
      }

      .twitter-share-button {
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="title">
        <img src="apple.png" />
        <h2>
          <a
            href="https://www.youtube.com/channel/UC3c8H4Tlnm5M6pXsVMGnmNg"
            target="_blank"
            >Luke</a
          >
          &amp;
          <a href="https://www.youtube.com/user/PogoStick29Dev" target="_blank">
            Noah</a
          >&rsquo;s
        </h2>
        <h1>Apple Event Bingo</h1>
        <h4>April 2021</h4>
      </div>
      <table class="table table-bordered">
        <tbody>
          <tr data-row="0">
            <td data-col="0">&dash;</td>
            <td data-col="1">&dash;</td>
            <td data-col="2">&dash;</td>
            <td data-col="3">&dash;</td>
          </tr>
          <tr data-row="1">
            <td data-col="0">&dash;</td>
            <td data-col="1">&dash;</td>
            <td data-col="2">&dash;</td>
            <td data-col="3">&dash;</td>
          </tr>
          <tr data-row="2">
            <td data-col="0">&dash;</td>
            <td data-col="1">&dash;</td>
            <td data-col="2">&dash;</td>
            <td data-col="3">&dash;</td>
          </tr>
          <tr data-row="3">
            <td data-col="0">&dash;</td>
            <td data-col="1">&dash;</td>
            <td data-col="2">&dash;</td>
            <td data-col="3">&dash;</td>
          </tr>
        </tbody>
      </table>
      <div class="buttons">
        <a
          href="https://twitter.com/share?ref_src=twsrc%5Etfw"
          class="twitter-share-button"
          data-size="large"
          data-text="My #AppleEventBingo board is ready for Tuesday&#39;s #AppleEvent!"
          data-related="nrubin29,LukeMiani"
          data-dnt="true"
          data-show-count="false"
        >
          Tweet
        </a>
        <a href="edit.html" id="save" class="btn btn-primary">Edit</a>
      </div>
    </div>

    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        var boardJson;
        var hasParam = false;

        var params = new URLSearchParams(window.location.search);

        if (params.has("board")) {
          boardJson = atob(params.get("board"));
          hasParam = true;
        } else {
          boardJson = localStorage.getItem("board");
        }

        if (boardJson != null) {
          var board = JSON.parse(boardJson);

          for (var i = 0; i < 4; i++) {
            for (var j = 0; j < 4; j++) {
              $("tr[data-row=" + i + "]")
                .children("td[data-col=" + j + "]")
                .html(board[i][j]);
            }
          }
        }

        $(".twitter-share-button").attr(
          "data-url",
          hasParam ? location.href : location.href + "?board=" + btoa(boardJson)
        );

        $("td").click(function () {
          $(this).toggleClass("clicked");
        });
      });
    </script>
  </body>
</html>
